<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merienda", cursive;
    text-transform: capitalize;
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1542281286-9e0a16bb7366?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wrapper{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: rgb(0, 0, 0);
    width: 420px;
    padding: 30px 40px;
    border-radius: 10px;
    height: 60vh;
}

.wrapper h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wrapper .input-box input{
    width: 100%;
    height: 100%;
    color: white;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 25px;
    font-size: 1rem;
    padding: 20px 45px 20px 20px;
}

.wrapper .input-box input::placeholder{
    color: white;
}

.wrapper .input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform:translateY(-50%);
    font-size: 1.5rem;
    color: white;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot label{
    color: white;
}
.remember-forgot label input{
    margin-right: 3px;
}

.remember-forgot a{
    text-decoration: none;
    color: white;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    background: white;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-weight: 700;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    margin-bottom: 10px;
}

.wrapper .btn a{
    color: #333;
}

.wrapper .register-link{
    text-align: center;
    margin-top: 15px;
    font-size: 1rem;
    color: white;
}

.register-link p a{
    text-decoration: none;
    color: white;
    font-weight: 800;
}

.register-link p a:hover{
    text-decoration: underline;
}
</style>

</head>
<body>
    <div class="wrapper">
        <form id="ab" method="post">
            <h1>update</h1>
            <div class="input-box">
                <input type="text" placeholder="name" required name="name">
            </div>
            <div class="input-box">
                <input type="number" placeholder="mobile no" required maxlength="10" name="num">
            <div class="input-box">
                <input type="email" placeholder="email" name="mail" required>
            </div>
            <button type="submit" class="btn">update</button>
        </form>
    </div>
    <script>
        const pathname = window.location.pathname;
        const pathParts = pathname.split('/');
        const lastPart = pathParts[pathParts.length - 1];
        const form = document.getElementById("ab");
        form.setAttribute('action', 'http://localhost:2500/update/'+lastPart);
    </script>
</body>
</html>